TmxTmDatabaseManager/TmxTmDatabaseManager/UI/MainWindow.xaml

<Window x:Class="TmxTmDatabaseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TmxTmDatabaseManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="520">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="Select TMX file:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Button Grid.Column="1" Grid.Row="0" Name="btnOpenFile" Command="{Binding OpenDialogCommand}" Width="70" Height="25" HorizontalAlignment="Center">Select file</Button>
		<Button Grid.Column="2" Grid.Row="0" Name="btnInsertFile" Command="{Binding InsertFileCommand}" Width="80" Height="25" HorizontalAlignment="Center">Insert file</Button>
		
		<Label Grid.Column="0" Grid.Row="1"  Content="Selected file:" HorizontalAlignment="Right" Width="91"/>
		<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFilePaths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" IsEnabled="False" Width="auto"/>

	</Grid>
</Window>
